{
  "short_name": "Bombo Misanma",
  "name": "Bombo de Loterías Misanma",
  "icons": [
    {
      "src": "https://github.io",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.io",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f0f4f8",
  "theme_color": "#328cc1",
  "display": "standalone",
  "orientation": "portrait"
}